<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Merkez | Else</title>
<link href="css/stil.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
    color: #999;
    font-size: large;
    font-family: Verdana, Geneva, sans-serif;
}
a:link {
    text-decoration: none;
    color: #7F7F7F;
}
a:visited {
    text-decoration: none;
    color: #000;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
-->
</style></head>

<body>
<div class="sayfa"> 
  <div class="banner">
    <div class="logo"> </div>
    <div class="menü"><table width="780" border="0">
  <tr>
  <td width="175" height="59"><div align="center"><strong><a href="index.html">ANA SAYFA</a></strong></div>      </td>
  <td width="196"><div align="center"><strong><a href="kurumsal.html">KURUMSAL</a></strong></div></td>
  <td width="216"><div align="center"><strong><a href="#">ELSE ELEKTRİK</a></strong></div></td>
  <td width="175"><div align="center"><strong><a href="iletisim.html">İLETİŞİM</a></strong></div></td>
  </tr>
  </table>
 </div>
  </div>
  <div class="orta2"></div>
  
  <div class="ortasol"><span class="tavlo"></span>
    <div class="ktablo"><table width="300" border="0" cellspacing="2">
  <tr>
    <th height="46" bgcolor="#E90000" scope="col"><div align="left">İLETİŞİM</div></th>
    </tr>
  <tr>
    <td height="40" bgcolor="#F2F2F2" style="color: #494954; font-family: 'Times New Roman', Times, serif;"><span class="tavlo">&gt;&gt;</span><span class="tavlo"> Merkez</span></td>
    </tr>
  <tr>
    <td height="40" bgcolor="#F2F2F2" class="tavlo"><p>&gt;&gt; Fabrika</p></td>
    </tr>
  <tr>
    <td height="40" bgcolor="#F2F2F2" class="tavlo">&gt;&gt; Karaköy Şube</td>
    </tr>
  <tr>
    <td height="46" bgcolor="#F2F2F2" class="tavlo">&gt;&gt; İletişim Formu</td>
    </tr>
</table>
</div>
    <div class="ortasag2">
    <h2>Merkez</h2>
    <p> Cihangir Mah. Kargacı Sk. No:5
34310 Avcılar / İstanbul    </p>
    <p>+90 212 422 66 70      </p>
    <p>+90 212 422 66 79</p>
    <p> sales@else.com.tr </p>
    </div>
    <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d161895.9027496736!2d28.671804691368095!3d41.06360982539797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caa057f170923f%3A0x328a29e26cf7205c!2sElse%20Elektrik%20Mak.San.ve%20Tic.A%C5%9E.!5e0!3m2!1str!2str!4v1576342380369!5m2!1str!2str" width="500" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe></div>
  </div>
  <div class="alt">
    <div class="altmenu">
 <table width="700" border="0" align="left" cellpadding="0" cellspacing="0" class="altmenu">
  <tr>
    <th width="231" height="88" scope="col">  <div align="center">İLETİŞİM</div></th>
    <th width="484" scope="col"><div align="center">MERKEZ</div></th>
    <th width="309" scope="col"><div align="center">FABRİKA</div></th>
  </tr>
  <tr>
    <td><div align="center"><a href="index.html">ANA SAYFA</a></div></td>
    <td><div align="center">Cihangir Mah. Kargacı Sk. No: 5</div></td>
    <td><div align="center">Hıdırağa Mah. Fatih Cd. No: 157</div></td>
  </tr>
  <tr>
    <td height="30" valign="middle"><div align="center"><a href="kurumsal.html">KURUMSAL</a></div></td>
    <td valign="baseline"><div align="center">Avcılar - İstanbul / Türkiye<br />
      T : +90 212 422 66 70<br />
      E : sales@else.com.tr
  <p>&nbsp;</p>
      </div></td>
    <td valign="top"><div align="center">
      <p>Çorlu - Tekirdağ / Türkiye<br />
        T : +90 282 653 52 00<br />
        E : bornewa@else.com.tr</p>
  </div></td>
  </tr>
  <tr>
    <td height="22" valign="top"><div align="center"><a href="iletisim.html">İLETİŞİM</a></div></td>
    <td valign="top"><div align="center">
      <p align="justify">&nbsp;</p>
    </div>      <div align="center"></div></td>
    <td>&nbsp;</td>
  </tr>
</table>
</div>
   
  </div>
  <div class="alt2"> <h3> ELSE 2018 © Tüm Hakları Saklıdır. </h3> </div>
</div>
</body>
</html>
