<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Else</title>
    <link href="css/stil.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        <!--
        body,
        td,
        th {
            color: #E90000;
            font-family: "Courier New", Courier, monospace;
            font-size: large;
        }

        a:link {
            text-decoration: none;
            color: #7F7F7F;
        }

        a:visited {
            text-decoration: none;
            color: #000;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }
        -->
    </style>
</head>

<body>
    <div class="sayfa">
        <div class="banner">
            <div class="logo"> </div>
            <div class="menü">
                <table width="780" border="0">
                    <tr>
                        <td width="175" height="59">
                            <div align="center"><strong><a href="index.html">ANA SAYFA</a></strong></div>
                        </td>
                        <td width="196">
                            <div align="center"><strong><a href="kurumsal.html">KURUMSAL</a></strong></div>
                        </td>
                        <td width="216">
                            <div align="center"><strong><a href="#">ELSE ELEKTRİK</a></strong></div>
                        </td>
                        <td width="175">
                            <div align="center"><strong><a href="iletisim.html">İLETİŞİM</a></strong></div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="orta"></div>
        <div class="ortasol">
            <div class="sol">
                <div class="resimsol"></div>
                <div class="metin">Elektrik-Elektronik ve Tekstil alanında faaliyet gösteren ELSE hem gelişen
                    teknolojileri kullanarak tekstil sektöründe üretim yapan üretici kimliğe hem de teknik donanımlı
                    mühendisleri ile Türkiye distribütörlüğünü yaptığı markaların ürünlerini kullanıcıya en hızlı ve
                    doğru şekilde ulaştıran tedarikçi kimliğe sahiptir.<br />
                    <br />
                    ELSE Elektrik otuz yıldan uzun süredir mümessili olduğu Semikron, Bussmann, Electronicon, Celduc
                    HitachiEurope, Lamina, Itelcond, Albright, Anderson Power Product, Proconect, Lac Sas, Adda, Kuhnke
                    Kendrion, Absopulse, Amantys, Maxwell, Proton gibi dünya markalarının ürünlerini müşterilerine
                    stoktan tedarik etmenin gururunu yaşamaktadır. Ürün yelpazemiz de igbt, tristor, diyod,
                    tristor-diyod modüller, yarı iletken hızlı sigortalar, silindirik sigortalar, sigorta yuvaları,
                    fotovolteik sigortalar, orta gerilim sigortaları, solid state röleler, sensörler, fanlar, güç
                    kondansatörleri, elektrolitik kondansatörler, dc kontaktörler, akü soketleri, solenoid bobinler,
                    sürücüler, röleler olmak üzere birçok ürün bulunmaktadır.<br />
                    <br />
                    ELSE tekstil alanındaki faaliyetlerine yüksek kalite geri dönüşüm elyaf ve iplik üretimi ile devam
                    etmektedir. Son teknoloji makine parkuruna sahip fabrikamızda Bornewa markası ile üretilen geri
                    dönüşüm Bornewa elyaf ve Bornewa iplik geniş renk seçenekleri ile müşterilerinin ihtiyaçlarına cevap
                    vermektedir.</div>
            </div>
            <div class="sag"></div>
        </div>
        <div class="alt">
            <div class="altmenu">
                <table width="700" border="0" align="left" cellpadding="0" cellspacing="0" class="altmenu">
                    <tr>
                        <th width="231" height="88" scope="col">
                            <div align="center">İLETİŞİM</div>
                        </th>
                        <th width="484" scope="col">
                            <div align="center">MERKEZ</div>
                        </th>
                        <th width="309" scope="col">
                            <div align="center">FABRİKA</div>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <div align="center"><a href="index.html">ANA SAYFA</a></div>
                        </td>
                        <td>
                            <div align="center">Cihangir Mah. Kargacı Sk. No: 5</div>
                        </td>
                        <td>
                            <div align="center">Hıdırağa Mah. Fatih Cd. No: 157</div>
                        </td>
                    </tr>
                    <tr>
                        <td height="30" valign="middle">
                            <div align="center"><a href="kurumsal.html">KURUMSAL</a></div>
                        </td>
                        <td valign="baseline">
                            <div align="center">Avcılar - İstanbul / Türkiye<br />
                                T : +90 212 422 66 70<br />
                                E : sales@else.com.tr
                                <p>&nbsp;</p>
                            </div>
                        </td>
                        <td valign="top">
                            <div align="center">
                                <p>Çorlu - Tekirdağ / Türkiye<br />
                                    T : +90 282 653 52 00<br />
                                    E : bornewa@else.com.tr</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td height="22" valign="top">
                            <div align="center"><a href="iletisim.html">İLETİŞİM</a></div>
                        </td>
                        <td valign="top">
                            <div align="center">
                                <p align="justify">&nbsp;</p>
                            </div>
                            <div align="center"></div>
                        </td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </div>

        </div>
        <div class="alt2">
            <h3> ELSE 2018 © Tüm Hakları Saklıdır. </h3>
        </div>
    </div>
</body>

</html>