<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tarihçe | Else</title>
<link href="css/stil.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body,td,th {
    color: #999;
    font-size: large;
    font-family: Verdana, Geneva, sans-serif;
}
a:link {
    text-decoration: none;
    color: #7F7F7F;
}
a:visited {
    text-decoration: none;
    color: #000;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
-->
</style></head>

<body>
<div class="sayfa"> 
  <div class="banner">
    <div class="logo"> </div>
    <div class="menü"><table width="780" border="0">
  <tr>
  <td width="175" height="59"><div align="center"><strong><a href="index.html">ANA SAYFA</a></strong></div>      </td>
  <td width="196"><div align="center"><strong><a href="kurumsal.html">KURUMSAL</a></strong></div></td>
  <td width="216"><div align="center"><strong><a href="#">ELSE ELEKTRİK</a></strong></div></td>
  <td width="175"><div align="center"><strong><a href="iletisim.html">İLETİŞİM</a></strong></div></td>
  </tr>
  </table>
 </div>
  </div>
  <div class="orta1"></div>
  <div class="ortasol"><span class="tavlo"></span>
    <div class="ktablo"><table width="300" border="0" cellspacing="2">
  <tr>
    <th height="46" bgcolor="#E90000" scope="col"><div align="left">KURUMSAL</div></th>
    </tr>
  <tr>
    <td height="40" bgcolor="#F2F2F2" style="color: #494954; font-family: 'Times New Roman', Times, serif;"><span class="tavlo">&gt;&gt;</span> <span class="tavlo">Tarihçe</span></td>
    </tr>
  <tr>
    <td height="40" bgcolor="#F2F2F2" class="tavlo"><p>&gt;&gt; Vizyon</p></td>
    </tr>
  <tr>
    <td height="40" bgcolor="#F2F2F2" class="tavlo">&gt;&gt; Misyon</td>
    </tr>
  <tr>
    <td height="46" bgcolor="#F2F2F2" class="tavlo">&gt;&gt; İnsan Kaynakları</td>
    </tr>
</table>
</div>
    <div class="ortasag"> <h2> Tarihçe </h2>
      <p><span style="color: #494954;">1975 yılındaki ilk kuruluşumuz olan ELSE Elektrik ile iş dünyasına giren firmamız, elektrik-elektronik sektöründe dünyaca ünlü markaların Türkiye distribütörlüğünü yaparak gelişen teknoloji doğrultusunda her geçen gün ürün yelpazesini geliştirerek özelikle güç elektroniği konusunda müşterilerine çözüm odaklı hizmet vermektedir.<br />
        <br />
        Gelişen ekonomik koşullar ve rekabet, ürünlerin tüketicilere ulaştırılması için aktif pazarlamayı şart koşmuş ve bu nedenle pazarlamanın önemini artırmıştır. Küresel dinamiklere çok çabuk ayak uyduran firmamız tecrübeli ve teknik donanımlı mühendisleri ile satış ağını geliştirmiştir.<br />
        <br />
        1993 yılında pamuk ipliği üretimi yapan tesisin üretime başlaması ile hem tekstil hem de üretim sektörüne adım atılmış oldu. Çorlu'da 42.000 m2 kapalı alan olmak üzere 80.000 m² açık alan üzerine kurulu fabrikada ürettiği open-end ve ring ipliklerini başta Avrupa ve Amerika olmak üzere dünyanın bir çok ülkesine ihraç etmeye başlamıştır. Günlük 15 ton kapasiteli iplik üretimini, örgü tesisi ve son olarak 2007 yılında faaliyete geçen tamamen otomasyonlu günlük 10 ton kapasiteli iplik boya tesisi takip etmiştir.<br />
        <br />
        Tekstil ürünleri, hayatımızın en temel ihtiyaçlarından başlayarak, pek çok alanında ihtiyaç duyulan malzemelerdir ve üretimleri de artarak devam etmektedir. Üretim süreçlerindeki çevresel etkileri azaltmak, doğaya atıldığında oluşacak sorunları engellemek gibi nedenlerle, geri dönüşüm, hem doğal hem de sentetik esaslı tekstil atıkları için en iyi çözüm yolu olarak görülmektedir. Tekstil üretimi sırasında ortaya çıkan kırpıntıların geri kazanımı dünya da önemli bir işlevi yerine getirmektedir. <br />
        <br />
        2018 yılında ELSE olarak dünyadaki bu gelişime ayak uydurmak ve tekstil sektöründeki birikimimizi değerlendirmek amacı ile mevcut Çorlu fabrikamızı en son teknolojiye sahip rejenere elyaf ve iplik üretim tesisine çevirdik.<br />
        <br />
        Aylık 700 ton elyaf ve 800 ton renkli iplik üretimi olan tesisimiz 2018 Mayıs ayında tam kapasite olarak üretime başlamıştır. <br />
        <br />
        Üretimimizin %70 i Avrupa, Güney Amerika, Afrika ülkeleri ve Rusya başta olmak üzere dünyanın bir çok ülkesine ihraç edilmektedir. Kalan %30 üretim ise iç piyasa taleplerine cevap vermektedir.</span><br />
      </p>
    </div>
  </div>
  <div class="alt">
    <div class="altmenu">
 <table width="700" border="0" align="left" cellpadding="0" cellspacing="0" class="altmenu">
  <tr>
    <th width="231" height="88" scope="col">  <div align="center">İLETİŞİM</div></th>
    <th width="484" scope="col"><div align="center">MERKEZ</div></th>
    <th width="309" scope="col"><div align="center">FABRİKA</div></th>
  </tr>
  <tr>
    <td><div align="center"><a href="index.html">ANA SAYFA</a></div></td>
    <td><div align="center">Cihangir Mah. Kargacı Sk. No: 5</div></td>
    <td><div align="center">Hıdırağa Mah. Fatih Cd. No: 157</div></td>
  </tr>
  <tr>
    <td height="30" valign="middle"><div align="center"><a href="kurumsal.html">KURUMSAL</a></div></td>
    <td valign="baseline"><div align="center">Avcılar - İstanbul / Türkiye<br />
      T : +90 212 422 66 70<br />
      E : sales@else.com.tr
  <p>&nbsp;</p>
      </div></td>
    <td valign="top"><div align="center">
      <p>Çorlu - Tekirdağ / Türkiye<br />
        T : +90 282 653 52 00<br />
        E : bornewa@else.com.tr</p>
  </div></td>
  </tr>
  <tr>
    <td height="22" valign="top"><div align="center"><a href="iletisim.html">İLETİŞİM</a></div></td>
    <td valign="top"><div align="center">
      <p align="justify">&nbsp;</p>
    </div>      <div align="center"></div></td>
    <td>&nbsp;</td>
  </tr>
</table>
</div>
   
  </div>
  <div class="alt2"> <h3> ELSE 2018 © Tüm Hakları Saklıdır. </h3> </div>
</div>
</body>
</html>
